# AspnetCoreVueJsApp

./: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  my-vue-starter-new.csproj  my-vue-starter-new.sln  package.json  tsconfig.json  webpack.config.js
ClientApp/: app.js  main.ts  shims.d.ts
ClientApp/components/: app-root_BACKUP_15297.vue  app-root_LOCAL_15297.vue  home.vue  login.vue  myData.vue  register.vue  routesExample.vue  test.vue
ClientApp/router/: router.ts  routes.js
ClientApp/scripts/: user.registration.interface.ts
ClientApp/store/: store.ts
Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  UserController.cs  WeatherController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210104001348_initial.Designer.cs  20210104001348_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: UserInfo.cs  WeatherForecast.cs
Models/Entities/: AppUser.cs  UserInfo.cs
Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
ViewModel/: RegistrationViewModel.cs
ViewModel/Mappings/: ViewModelToEntityMapping.cs
ViewModel/Validations/: RegistrationViewModelValidator.cs
Views/: _ViewImports.cshtml
root/: Cookies  TransportSecurity  machineid  storage.json
root/Cache/: 3bb07c02cffa23cf_0  625bbe30771f2f39_0  c85687354a0e770a_0  cbc42e4c979f69f0_0
root/Cache/index-dir/: the-real-index
root/CachedData/ea3859d4ba2f3e577a159bc91e3074c5d85c0523/: AvailabilityData-a8b04c800ee33d1aefb952f21049e3b4.code  Base-4c5d4fe2dc4093c0d4b972baaa70c227.code  BufferList-03929965a1667ef2f66343ca2aa7cebc.code  (+528 more)
root/CachedExtensions/: user
root/Crash Reports/: client_id
root/GPUCache/: data_0  data_1  index
root/Local Storage/leveldb/: LOG
root/Session Storage/: LOG
root/exthost Crash Reports/: client_id
(+5 files in other folders)
